@content: 960px;
header {
    width: 100%;
    nav {
        display: inline-block;
        li {
            display: inline-block;
        }
    }
    img {
        display: inline-block;
    }
}
.head {
    width: @content;
    margin: 0 auto;
    span {
        font-size: 80px;
    }
    //background-image: ;
}