@font-face {
    font-family: "DancingScript";
    font-style: normal;
    font-weight: bold;
    src: url("font/DancingScript-SemiBold.ttf") format('truetype');
}   
@content: 960px;
@distance: 10px auto;
@clear: 0;
.top {
    width: 100%;
    nav {
        display: inline-block;
        li {
            display: inline-block;
        }
    }
    img {
        display: inline-block;
    }
    background-image: url(img/header.jpg);
    background-repeat: no-repeat;
    background-position: 0% 90%;
    background-size: 100% auto;
    background-color: #000000;
}
.head {
    span {
        flex: 2;
        font-family: "DancingScript";
        font-size: 80px;
        color: #ffffff;
    }
    img {
        flex: 1;
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    nav {
        flex: 7;
        position: relative;
        ul {
            position: absolute;
            right: 30px;
        }
        a {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
        }
    }
    display: flex;
    flex-flow: row nowrap;
    width: @content;
    margin: 0 auto;
}
.banner {
    h1 {
        margin: @clear;
        font-size: 50px;
    }
    h1 + p {
        margin-bottom: 10px;
    }
    p {
        margin: @clear;
        font-size: 15px;
    }
    box-sizing: border-box;
    width: @content;
    height: 160px;
    margin: @distance;
    padding: 20px;
    background-image: linear-gradient(to bottom right, rgba(255, 248, 220, 1), rgba(255, 248, 220, 0)); 
}
.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .skill {
        box-sizing: border-box;
        width: 240px;
        margin-right: 10px;
        background-image: linear-gradient(to bottom right, rgba(255, 248, 220, 1), rgba(255, 248, 220, 0)); 

        h1 {
            text-align: center;
            font-size: 20px;
        }
        ul {
            li {
                text-align: right;
                list-style: none;
                font-size: 15px;
                .wrap {
                    display: inline-block;
                    width: 120px;
                    height: 20px;
                }
            }
        }
    }
    .experience {
        box-sizing: border-box;
        width: 710px;
        background-image: linear-gradient(to bottom right, rgba(255, 248, 220, 1), rgba(255, 248, 220, 0)); 

        nav {
            ul {
                margin: @clear;
                padding: @clear;
                display: flex;
                li {
                    flex: 1;
                    list-style: none;
                    text-align: center;
                    p {
                        margin: @clear;
                        padding: 10px;
                        border: solid #4682B4;
                        border-width: 0 1px 1px 1px;
                        cursor: pointer;
                    }
                    p:hover {
                        color: #4682B4;
                    }
                    .choose {
                        border: none;
                        color: #4682B4;
                    }
                }
            }
        }
        .education {
            padding: 40px;
            font-size: 18px;
            p {
                margin: 15px 0;
            }
        }
        .work {
            padding: 40px;
        }
    }
    .hide {
        display: none;
    }
    .show {
        display: block;
    }
}
.odd {
    background-image: linear-gradient(to bottom right, rgba(255, 248, 220, 1), rgba(255, 248, 220, 0)); 
}
.about + section {
    margin-top: 10px;
    .post {
        width: 100%;
        display: inline-grid;
        grid-template-areas:
            "...  ...      header ...   rightside  ..."
            "...  leftside main   ...   rightside  ..."
            "...  ...      footer ...   rightside  ...";
        grid-template-columns: calc(~"(50% - 480px)") 150px 810px 20px minmax(0, 400px) 1fr;
        font-size: 18px;
        header {
            grid-row: header / header;
            grid-column: header / header;
            position: relative;
            h1 {
                display: inline-block;
                margin: @clear;
                font-size: 50px;
                font-weight: 900;
            }
            time {
                position: absolute;
                right: 0;
            }
        }
        .logoside {
            grid-row: leftside / leftside;
            grid-column: leftside / leftside;
            margin-right: 20px;
            img {
                width: 100px;
                height: 100px;
            }
        }
        main {
            grid-row: main / main;
            grid-column: main /main;
        }
        footer {
            grid-row: footer / footer;
            grid-column: footer / footer;
        }
        .demoside {
            grid-row: rightside / rightside;
            grid-column: rightside / rightside;
            img {
                width: 100%;
            }
        }
    }
}





