@font-face {
  font-family: "DancingScript";
  font-style: normal;
  font-weight: bold;
  src: url("font/DancingScript-SemiBold.ttf") format('truetype');
}
.top {
  width: 100%;
  background-image: url(img/header.jpg);
  background-repeat: no-repeat;
  background-position: 0% 90%;
  background-size: 100% auto;
  background-color: #000000;
}
.top nav {
  display: inline-block;
}
.top nav li {
  display: inline-block;
}
.top img {
  display: inline-block;
}
.head {
  display: flex;
  flex-flow: row nowrap;
  width: 960px;
  margin: 0 auto;
}
.head span {
  flex: 2;
  font-family: "DancingScript";
  font-size: 80px;
  color: #ffffff;
}
.head img {
  flex: 1;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.head nav {
  flex: 7;
  position: relative;
}
.head nav ul {
  position: absolute;
  right: 30px;
}
.head nav a {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}
.banner {
  box-sizing: border-box;
  width: 960px;
  height: 160px;
  margin: 15px auto;
  padding: 20px;
  background-image: linear-gradient(to bottom right, #fff8dc, rgba(255, 248, 220, 0));
}
.banner h1 {
  margin: 0;
  font-size: 50px;
}
.banner h1 + p {
  margin-bottom: 10px;
}
.banner p {
  margin: 0;
  font-size: 15px;
}
.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about .skill {
  box-sizing: border-box;
  width: 240px;
  margin-right: 10px;
  background-image: linear-gradient(to bottom right, #fff8dc, rgba(255, 248, 220, 0));
}
.about .skill h1 {
  text-align: center;
  font-size: 20px;
}
.about .skill ul li {
  text-align: right;
  list-style: none;
  font-size: 15px;
}
.about .skill ul li .wrap {
  display: inline-block;
  width: 120px;
  height: 20px;
}
.about .experience {
  box-sizing: border-box;
  width: 710px;
  background-image: linear-gradient(to bottom right, #fff8dc, rgba(255, 248, 220, 0));
}
.about .experience nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.about .experience nav ul li {
  flex: 1;
  list-style: none;
  text-align: center;
}
.about .experience nav ul li p {
  margin: 0;
  padding: 10px;
  border: solid #4682B4;
  border-width: 0 1px 1px 1px;
  cursor: pointer;
}
.about .experience nav ul li p:hover {
  color: #4682B4;
}
.about .experience nav ul li .choose {
  border: none;
  color: #4682B4;
}
.about .experience .education {
  padding: 40px;
  font-size: 18px;
}
.about .experience .education p {
  margin: 15px 0;
}
.about .experience .work {
  padding: 40px;
}
.about .hide {
  display: none;
}
.about .show {
  display: block;
}
.odd {
  background-image: linear-gradient(to right, #fff8dc, rgba(255, 248, 220, 0.4));
}
.about + section {
  margin-top: 15px;
}
.about + section .post {
  width: 100%;
  display: inline-grid;
  grid-template-areas: "...  ...      header ...   rightside  ..." "...  leftside main   ...   rightside  ..." "...  ...      footer ...   rightside  ...";
  grid-template-columns: calc((50% - 480px)) 150px 810px 20px minmax(0, 400px) 1fr;
  font-size: 18px;
}
.about + section .post header {
  grid-row: header / header;
  grid-column: header / header;
  position: relative;
}
.about + section .post header h1 {
  display: inline-block;
  margin: 0;
  font-size: 50px;
  font-weight: 900;
}
.about + section .post header time {
  position: absolute;
  right: 0;
}
.about + section .post .logoside {
  grid-row: leftside / leftside;
  grid-column: leftside / leftside;
  margin-right: 20px;
}
.about + section .post .logoside img {
  width: 100px;
  height: 100px;
}
.about + section .post main {
  grid-row: main / main;
  grid-column: main / main;
}
.about + section .post footer {
  grid-row: footer / footer;
  grid-column: footer / footer;
}
.about + section .post .demoside {
  grid-row: rightside / rightside;
  grid-column: rightside / rightside;
}
.about + section .post .demoside img {
  width: 100%;
}
.bottom {
  display: flex;
  flex-flow: row nowrap;
  width: 960px;
  height: 370px;
  margin: 20px auto;
}
.bottom .set {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: space-between;
  width: 630px;
  background-image: linear-gradient(to bottom, #fff8dc, rgba(255, 248, 220, 0));
}
.bottom .set .info {
  position: relative;
  width: 150px;
  height: 180px;
  background-color: #BBFFFF;
}
.bottom .set .info footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #CD3333;
}
.bottom .set .info footer p {
  margin: 0;
}
.bottom .set .info footer p + div {
  cursor: pointer;
  position: relative;
  width: 15px;
  height: 15px;
}
.bottom .set .info footer p + div .disc1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #CD3333;
}
.bottom .set .info footer p + div .disc2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #CD3333;
}
.bottom .set .info footer p + div .square {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 9px;
  height: 9px;
  margin-left: -4.5px;
  margin-top: -4.5px;
  transform: rotate(45deg);
  background-color: #CD3333;
}
.bottom .set .info footer p + div:active {
  transform: scale(1.5);
}
.bottom .set .info:nth-child(1) {
  background-size: 100% 100%;
  background-image: url(img/fold.png);
}
.bottom .set .info:nth-child(2) {
  background-size: 100% 100%;
  background-image: url(img/form.png);
}
.bottom .set .info:nth-child(4) {
  background-size: 100% 100%;
  background-image: url(img/snake.png);
}
.bottom .set .info:nth-child(6) {
  background-size: 100% 100%;
  background-image: url(img/spaceShip.png);
}
.bottom #comment {
  box-sizing: border-box;
  width: 320px;
  padding: 10px;
  margin-left: 10px;
  background-image: linear-gradient(to bottom, #fff8dc, rgba(255, 248, 220, 0));
}
.bottom #comment h1 {
  margin: 0;
  text-align: center;
  font-size: 22px;
}
.bottom #comment #content {
  overflow: auto;
  margin-top: 6px;
  height: 60%;
  border: 1px solid #4682B4;
}
.bottom #comment #content .oddComment {
  display: grid;
  grid-template-areas: "pitcture para" "name     para";
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
}
.bottom #comment #content .evenComment {
  display: grid;
  grid-template-areas: "para pitcture" "para name";
  grid-template-columns: 1fr 40px;
  grid-template-rows: 1fr 40px;
}
.bottom #comment #content img {
  grid-column: pitcture / pitcture;
  grid-row: pitcture / pitcture;
  width: 40px;
  height: 40px;
  margin: 0;
}
.bottom #comment #content .name {
  grid-column: name / name;
  grid-row: name / name;
  margin: 0;
  font-size: 10px;
}
.bottom #comment #content .text {
  grid-column: para / para;
  grid-row: para / para;
  text-align: center;
  font-size: 18px;
}
.bottom #comment .operation input[placeholder="留言内容"] {
  width: 100%;
}
.foot {
  width: 100%;
  height: 170px;
  margin-top: 15px;
  background-color: #000000;
}
.foot .copyright {
  width: 960px;
  margin: 15px auto;
  font-family: "DancingScript";
  color: #ffffff;
  text-align: center;
}
